# proyecto_vaqueras_ipc1

./: pom.xml
proyectovaqueras-backend/src/main/java/com/proyvaqueras/proyectovaqueras/controllers/: RegistroEmpresaController.java
proyectovaqueras-backend/src/main/java/com/proyvaqueras/proyectovaqueras/dtos/: DueñoDTO.java  GamersDTO.java  LoginDTO.java  ResponseDTO.java
proyectovaqueras-backend/src/main/java/com/proyvaqueras/proyectovaqueras/models/: DatabaseConnection.java
proyectovaqueras-backend/src/main/java/com/proyvaqueras/proyectovaqueras/models/administrador/: Administrador.java
proyectovaqueras-backend/src/main/java/com/proyvaqueras/proyectovaqueras/models/empresa/: Empresa.java
proyectovaqueras-backend/src/main/java/com/proyvaqueras/proyectovaqueras/models/gamers/: Gamer.java
proyectovaqueras-backend/src/main/java/com/proyvaqueras/proyectovaqueras/services/empresa/: EmpresaService.java
proyectovaqueras-backend/src/main/java/com/proyvaqueras/proyectovaqueras/services/gamer/: GamerService.java
proyectovaqueras-frontend/: README.md  angular.json  package-lock.json  package.json
proyectovaqueras-frontend/nbproject/: project.properties  project.xml
proyectovaqueras-frontend/nbproject/private/: private.xml
proyectovaqueras-frontend/src/: index.html
proyectovaqueras-frontend/src/app/: app.spec.ts  app.ts
proyectovaqueras-frontend/src/app/components/dashboard-empresa/: dashboard-empresa.component.css  dashboard-empresa.component.html  dashboard-empresa.component.ts  dashboard-empresa.spec.ts
proyectovaqueras-frontend/src/app/components/dashboard-gamer/: dashboard-gamer.component.html  dashboard-gamer.component.ts  dashboard-gamer.spec.ts
proyectovaqueras-frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
proyectovaqueras-frontend/src/app/components/login-gamer/: login-gamer.component.css  login-gamer.component.html  login-gamer.component.ts  login-gamer.spec.ts
proyectovaqueras-frontend/src/app/components/registro-empresa/: registro-empresa.component.css  registro-empresa.component.html  registro-empresa.component.ts
proyectovaqueras-frontend/src/app/components/registro-gamer/: registro-gamer.html  registro-gamer.spec.ts  registro-gamer.ts
proyectovaqueras-frontend/src/app/models/: usuario.model.ts
proyectovaqueras-frontend/src/app/services/: autenticacion.service.ts  empresa.service.ts  empresa.spec.ts  gamer.service.ts  gamer.spec.ts
proyectovaqueras-frontend/src/entornos/: entornos.ts
src/main/java/com/proyvaqueras/proyectovaqueras/: JakartaRestConfiguration.java
src/main/java/com/proyvaqueras/proyectovaqueras/controllers/: LoginEmpresaController.java  LoginGamerController.java  LogoutController.java  RegistroGamerController.java
src/main/java/com/proyvaqueras/proyectovaqueras/dtos/: DueñoDTO.java  RegistroEmpresaDTO.java  RegistroGamerDTO.java
src/main/java/com/proyvaqueras/proyectovaqueras/models/: DatabaseConnection.java
src/main/java/com/proyvaqueras/proyectovaqueras/models/dueño/: Dueño.java
src/main/java/com/proyvaqueras/proyectovaqueras/resources/: JakartaEE11Resource.java
src/main/java/com/proyvaqueras/proyectovaqueras/services/autenticacion/: AutenticacionService.java
